jdbc.driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.0.110/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc_user=root
jdbc_password=kart

minPoolSize=10
maxPoolSize=30
initialPoolSize=10
checkoutTimeout=60000
debugUnreturnedConnectionStackTraces=true
maxIdleTime=190